<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        text-align: center;
      }
      h2 {
        margin-top: 30px;
      }

      img {
        width: 600px;
        height: 400px;
      }
      a:link,
      a:visited {
        display: inline-block;
        margin-right: 10px;
        font-size: 20px;
        text-decoration: none;
        color: rgb(11, 150, 211);
      }
      a:hover,
      a:active {
        color: grey;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <head>
      <h1>V Pavan Kumar's Portfolio</h1>
      <h2>I'm a web Developer</h2>
    </head>
    <hr />
    <main>
      <h3>
        <a href="./public/Movie.html"
          >Movie Ranking Project</a
        >
      </h3>
      <img src="./assests/images/Movieproject-preview.jpg" />
      <h3><a href="./public/birthday.html">Birthday Invite Project</a></h3>
      <img src="./assests/images/birthdayproject-preview.jpg" />
    </main>
    <hr />
    <footer>
      <a href="./public/about.html">About Me</a>
      <a href="./public/contact.html">Contact Me</a>
    </footer>
  </body>
</html>
